output.file=C:/Users/devya/IdeaProjects/Java//src/main/java/lesson_10/task_2/output.txt
lines.amount=10
lines.max.length=10
lines.min.length=2
lines.pattern=D1A2K3F4J5K6S7D8J9FKSDMFKMSF
lines.message=New String: %s